<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- SWIPER CSS -->
    <link rel="stylesheet" href="">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Ioana's resume</title>
</head>

<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="" class="nav_logo">Ioana C. Pascu</a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list grid">
                    <li class="nav_item">
                        <a href="#home" class="nav_link active_link">
                            <i class="uil uil-home"></i>Home
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#about" class="nav_link">
                            <i class="uil uil-user"></i>About
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class="uil uil-airplay"></i>Skills
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#experience" class="nav_link">
                            <i class="uil uil-suitcase-alt"></i>Experience
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#contact" class="nav_link">
                            <i class="uil uil-comment-alt-lines"></i>Contact me
                        </a>
                    </li>
                </ul>
            </div>

            <!--<div class="nav_btns">
               
                <div class="nav_toggle" id="nav-toggle">
                    <i class="uil uil-moon change-theme" id='theme-button'></i>
                </div>
            </div> -->
        </nav>
    </header>

    <main class="main">
        <div class="home section" id="home">
            <div class="home_container container grid">
                <div class="home_content grid">
                    <div>
                    <div class="home_img">
                    <img src="assets/img/MicrosoftTeams-image.png" alt="">
                    </div>
                </div>

                    <div>
                    <div class="home_data">
                        <h1 class="home_title">Hi, my name is Ioana</h1>
                        <p class="home_description"> 'I am currently an email developer, with expericence in consultancy, and a front-end enthusiast.
                            <br>
                            I have more than 4 years of project oriented experience, in various industries, and I am driven to further develop my skills and gain new knowledge on the way.'
                        </p>
                        <a href="#contact" class="button btn--flex">Contact <i class="uil uil-message btn_icon"></i></a>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <div class="about section" id="about">
            <span class='divider'></span>
            <h2 class="section_title">About me</h2>
            <span class="section_subtitle">My introduction</span>


            <div class="about_data container grid">
                <div class="about_description">
                    <div class="about_buttons">
                        <p class="about_description"> 'I am currently an email developer, with expericence in consultancy, and a front-end enthusiast.
                            <br>
                            I have more than 4 years of project oriented experience, in various industries, and I am driven to further develop my skills and gain new knowledge on the way.' </p>
                        <br />
                        <a download='' href="assets/pdf/CV-ICP.pdf" class="button btn--flex">Download CV<i
                                class="uil uil-file-download button_icon"></i></a>
                    </div>
                </div>

                <div class="about_info">
                    <div>
                        <span class="about_info-title">4+</span>
                        <span class="about_info-name">Years <br>of experience</span>
                    </div>

                    <div>
                        <span class="about_info-title">Multiple programing languages</span>
                        <span class="about_info-name">Gathered through<br> hands on experience</span>
                    </div>

                    <div>
                        <span class="about_info-title">Curious</span>
                        <span class="about_info-name">Leaning something <br> new everyday</span>
                    </div>
                </div>


            </div>
        </div>

        <div class="skills section" id="skills">
            <span class='divider'></span>
            <h2 class="section_title">Skills</h2>
            <span class="section_subtitle">Overview of techical and soft skills</span>

            <div class="skills_container container grid">
                <div class="skills_content-container primary">
                    <div class="skills_content primary">
                        <div class="skills_header">
                            <i class="uil uil-brackets-curly skills_icon "></i>

                            <div>
                                <h1 class="skills_title">Techical skills</h1>
                            </div>

                            <div class="skills_list grid">
                                <div class="skills_data">
                                    <div class="skill_title">
                                        <h3 class="skill_name">HTML</h3>
                                    </div>
                                    <div class="skill_bar">
                                        <span class="skill_percentage skill_html"></span>

                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skill_title">
                                        <h3 class="skill_name">CSS</h3>
                                    </div>
                                    <div class="skill_bar">
                                        <span class="skill_percentage skill_css"></span>
                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skill_title">
                                        <h3 class="skill_name"> C# / .Net</h3>
                                    </div>
                                    <div class="skill_bar">
                                        <span class="skill_percentage skill_csharp"></span>
                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skill_title">
                                        <h3 class="skill_name"> JavaScript</h3>
                                    </div>
                                    <div class="skill_bar">
                                        <span class="skill_percentage skill_javascript"></span>
                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skill_title">
                                        <h3 class="skill_name"> Agile methodogies </h3>
                                    </div>
                                    <div class="skill_bar">
                                        <span class="skill_percentage skill_agile"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skills_content-container secondary">
                    <div class="skills_content">
                        <div class="skills_header">
                            <i class="uil uil-clipboard-notes skills_icon"></i>

                            <div>
                                <h1 class="skills_title"> Other skills</h1>
                            </div>

                            <div class="skills_list grid">
                                <div class="skills_data">
                                    <div class="skill_title">
                                        <h3 class="skill_name">Git / Source control</h3>
                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skill_title">
                                        <h3 class="skill_name"> MySQL</h3>
                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skill_title">
                                        <h3 class="skill_name"> Entity Framework</h3>
                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skill_title">
                                        <h3 class="skill_name"> Adobe Campaign / Salesforce </h3>
                                    </div>
                                </div>

                                <div class="skills_data">
                                    <div class="skill_title">
                                        <h3 class="skill_name">Email development</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="qualifications section" id="experience">
            <span class='divider'></span>
            <h2 class="section_title">Experience</h2>
            <span class="section_subtitle">My journey</span>

            <div class="qualification_container container">
                <div class="qualification_tabs">
                    <div class="qualification_button button--flex qualification_active" data-id="#work">
                        <i class="uil uil-bag-alt qualification_icon"></i> Previous positions
                    </div>

                    <div class="qualification_button button--flex" data-id="#education">
                        <i class="uil uil-book-alt qualification_icon"></i> Education
                    </div>

                </div>

                <div class="qualification_sections">
                    <div class="qualification_content qualification_active" id="work">
                        <div class="qualification_data">
                            <div></div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>

                            <div class="qualification_bubble">
                                <h3 class="qualification_title">Email developer</h3>
                                <span class="qualification_subtitle">Wunderman Thompson</span>
                                <div class="qualification_period">
                                    <i class="uil uil-calender"></i> Wunderman Thompson - Present
                                </div>
                            </div>
                        </div>
                        <!-- Q1-->
                        <div class="qualification_data">
                            <div class="qualification_bubble">
                                <h3 class="qualification_title">Junior Application Consultant</h3>
                                <span class="qualification_subtitle">Wunderman Thompson</span>
                                <div class="qualification_period">
                                    <i class="uil uil-calender"></i> Oct 2020 - Wunderman Thompson
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>
                        <!-- Q2-->
                        <div class="qualification_data">
                            <div></div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>

                            <div class="qualification_bubble">
                                <h3 class="qualification_title">Full-stack developer</h3>
                                <span class="qualification_subtitle">Simplyture</span>
                                <div class="qualification_period">
                                    <i class="uil uil-calender"></i> Sep 2019 - Oct 2020
                                </div>
                            </div>
                        </div>

                        <!-- Q3-->
                        <div class="qualification_data">
                            <div class="qualification_bubble">
                                <h3 class="qualification_title">Student full-stack developer</h3>
                                <span class="qualification_subtitle">Plan2Learn</span>
                                <div class="qualification_period">
                                    <i class="uil uil-calender"></i> Jun 2018 - Sep 2019
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>


                        <!-- Q4-->
                        <div class="qualification_data">
                            <div></div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <!-- <span class="qualification_line"></span> -->
                            </div>

                            <div class="qualification_bubble">
                                <h3 class="qualification_title">Full-stack developer intern</h3>
                                <span class="qualification_subtitle">Plan2Learn</span>
                                <div class="qualification_period">
                                    <i class="uil uil-calender"></i> Feb 2018 - Jun 2018
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="qualification_content" data-content id="education">
                        <!-- E1-->
                        <div class="qualification_data">
                            <div class="qualification_bubble">
                                <h3 class="qualification_title">Bachelors in Information and Communication Techology
                                </h3>
                                <span class="qualification_subtitle">VIA University College</span>
                                <div class="qualification_period">
                                    <i class="uil uil-calender"></i> Aug 2015 - Jun 2019
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="contact section" id="contact">
            <span class='divider'></span>
            <h2 class="section_title">Contact me</h2>
            <span class="section_subtitle">Get in touch</span>

            <div class="contact_container container grid">
                <div class="contact_info">
                    <div class="contact_information primary">
                        <i class="uil uil-mobile-android contact_icon"></i>
                        <div>
                            <h3 class="contact_title">Phone</h3>
                            <span class="contact_subtitle">52 67 73 47</span>
                        </div>
                    </div>

                    <div class="contact_information secondary">
                        <i class="uil uil-envelope contact_icon"></i>
                        <div>
                            <h3 class="contact_title">Email</h3>
                            <span class="contact_subtitle">ioana.cristina.pascu@gmail.com</span>
                        </div>
                    </div>

                    <div class="contact_information third">
                        <i class="uil uil-location-pin-alt contact_icon"></i>
                        <div>
                            <h3 class="contact_title">Location</h3>
                            <span class="contact_subtitle">2300, Købehavn S</span>
                        </div>
                    </div>
                </div>


                <form  class="contact_form grid" id="contact-form">
                    <input type="hidden" name="contact_number">
                    <div class="contact_inputs grid">
                        <div class="contact_content">
                            <label for="" class="contact_label">Name</label>
                            <input type="text" name="user_name" class="contact_input">
                        </div>
                        <div class="contact_content">
                            <label for="" class="contact_label">Email</label>
                            <input type="text"  name="user_email" class="contact_input">
                        </div>
                    </div>

                    <div class="contact_content">
                        <label  for="" class="contact_label">Message</label>
                        <textarea name="message" name="" id="" cols="0" rows="7" class="contact_input"></textarea>
                    </div>
                    <input type="submit" class="button btn--flex btn_submit" value="Send me a message">
               
                    <strong id="status_msg" style="display: none;">Message received :)</span>
                    <strong id="status_msg_err" style="display: none;">Oh no :( Please email directly at: pascu700@gmail.com</span>
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer_bg">
            <div class="footer_container container grid">
                <div>
                    <h1 class="footer_title">Ioana C. Pascu</h1>
                    <span class="footer_subtitle">Overall ok person</span>
                </div>

                <div class="footer_socials">
                    <a href="https://www.linkedin.com/in/ioana-cristina-pascu/" target='_blank' class="footer_social">
                        <i class="uil uil-linkedin"></i>
                    </a>
                    <a href="https://github.com/Ioana-c" target="_blank" class="footer_social">
                        <i class="uil uil-github"></i>
                    </a>
                    </ul>
                </div>

                <p class="footer_copy">&#169 ICP. All rights reserved</p>
            </div>
            </div>

    </footer>

    <!-- Scroll top -->
<a href="#" class="scroll_up" id="scroll-up">
    <i class="uil uil-angle-up"></i>
</a>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript">
    (function() {
        emailjs.init('1IvUG1-CfmvmVmzfJ');
    })();
</script>

    <script src="assets/js/main.js"></script>
</body>

</html>